package com.nehr.dbservice.models;

import java.util.List;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIndexHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "drug")
public class Drug {

	private String id;
	private String name;
	private String description;
	private List<String> diseases;
	private List<String> effectiveSubstance;
	private List<String> symptoms;
	private Boolean active;
	private String image;

	@DynamoDBAttribute(attributeName = "image")
	public String getImage() {
		return image;
	}

	public void setImage(String image) {
		this.image = image;
	}

	@DynamoDBHashKey(attributeName = "id")
	@DynamoDBAutoGeneratedKey
	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@DynamoDBIndexHashKey(globalSecondaryIndexName = "name-index", attributeName = "name")
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@DynamoDBAttribute(attributeName = "description")

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}


	@DynamoDBAttribute(attributeName = "diseases")

	public List<String> getDiseases() {
		return diseases;
	}

	public void setDiseases(List<String> diseases) {
		this.diseases = diseases;
	}

	@DynamoDBAttribute(attributeName = "effectiveSubstance")

	public List<String> getEffectiveSubstance() {
		return effectiveSubstance;
	}

	public void setEffectiveSubstance(List<String> effectiveSubstance) {
		this.effectiveSubstance = effectiveSubstance;
	}
	
	

	@DynamoDBAttribute(attributeName = "symptoms")

	public List<String> getSymptoms() {
		return symptoms;
	}

	public void setSymptoms(List<String> symptoms) {
		this.symptoms = symptoms;
	}

	@DynamoDBAttribute(attributeName = "active")
	public Boolean getActive() {
		return active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}
	

}
